# Server Configuration
NODE_ENV=development
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smk-kristen5

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRE=7d

# Cloudinary Configuration (CRITICAL - DO NOT ADD QUOTES!)
CLOUDINARY_CLOUD_NAME=drszo9bl2
CLOUDINARY_API_KEY=655933234672663
CLOUDINARY_API_SECRET=azdMIKT382EqxYGiRcmUG7Slsxw

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_IMAGE_SIZE=5242880
MAX_VIDEO_SIZE=52428800
